# sf-example-services

./: .gitignore  README.md  pom.xml
src/main/java/net/reumann/sf/mapper/: UtilitiesMapper.java
src/main/java/net/reumann/sf/service/: SfDataServicesConfig.java  SfDataSourceProperties.java  StageFileUnderscoreNumberComparator.java  UtilitiesService.java
src/test/java/net/reumann/sf/: BaseIT.java  UtilitiesServiceIT.java
src/test/resources/: application-test.yml  logback-test.xml
